@import '~/src/index.scss';



.ItemTable {
  animation: fadeIn .2s ease-out;
  flex-grow: 1;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;

  &__header {
    display: flex;
    align-items: stretch;

    .actions {
      align-self: flex-start;
      min-width: max-content;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: auto;
      padding-top: .25rem;
      padding-right: 2rem;

      & > :not(:last-child) {
        margin-right: 1rem;
      }
    }
  }

  &__taglist {
    display: flex;
    align-items: center;
    padding: 1.5rem 1rem .5rem;
    border-bottom: 1px solid rgba($color-white, .2);

    &__tags {
      display: flex;
      flex-wrap: wrap;
      max-width: 80%;
      transition: $transition-fast;

      & > * {
        margin-right: 1rem;
      }
    }

    &__moreButton {
      display: flex;
      align-self: flex-start;
      margin-left: .75rem;
      margin-right: 1.5rem;
      margin-top: .5rem;

      .moreButton {
        transition: $transition-fast;
        height: 1.25rem;
        width: 1.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;

        &__icon {
          transition: $transition-fast;
          width: 100%;
          height: 100%;
          opacity: .4;
          background-image: url('~/src/assets/icons/arrow_filled.svg');
          background-size: cover;
        }

        &.active {
          transform: rotate(180deg);
        }

        &:hover {
          .moreButton__icon {
            opacity: 1;
          }
        }
      }
    }
  }

  &__table {
    padding: 1rem;
    flex-grow: 1;

    &__empty {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: $fs-small;
      height: 100%;

      color: rgba($color-white, .6);
    }
  }
}

.hidden {
  visibility: hidden;
}
